
MONGO_URI=mongodb+srv://dimash:1234@backenddb.u5tm2.mongodb.net/?retryWrites=true&w=majority&appName=BackendDB
SESSION_SECRET=4ubj43oib2
EMAIL=dinmukhamed.laiykov@gmail.com
EMAIL_PASSWORD=mcbg kpbf sxiz aseo
